{
  "manifest_version": 3,
  "name": "Hallmark Tag Printer",
  "version": "1.4.1",
  "description": "Scrape the BIS MANAK Weighing Desk, print HUID tags on a TSC TE244, and sync article/HUID images.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.manakonline.in/*",
    "http://localhost:7072/*",
    "https://dkufqwkyrdponsaekshv.supabase.co/*"
  ],
  "background": { "service_worker": "bg.js" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.manakonline.in/*"],
      "js": ["qrcode.js", "config.js", "content.js", "capture.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
